{
  "name": "duo-active-site",
  "version": "1.0.0",
  "description": "Site da DUO ACTIVE com vitrine de produtos e checkout Mercado Pago.",
  "type": "module",
  "main": "outputs/server.mjs",
  "scripts": {
    "start": "node outputs/server.mjs",
    "dev": "node outputs/server.mjs",
    "build": "node --check outputs/server.mjs && node --check outputs/script.js",
    "check": "node --check outputs/server.mjs && node --check outputs/script.js",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:test": "node scripts/test-database.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "duo-active",
    "moda-fitness",
    "mercado-pago",
    "render"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "pg": "^8.12.0",
    "resend": "^6.17.2"
  }
}
